# Database Configuration
DATABASE = it3202
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 

# Server Port
PORT = 7000

#JWT ACCESS and REFRESH tokens
ACCESS_TOKEN_SECRET = JwtSecretAccessKey
REFRESH_TOKEN_SECRET = JwtSecretRefreshKey